<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >
	<title>Agencia</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="ret"></div>
	<header>
		<div  class="container">
			<div class="flex">
				<div class="logo">
					<img src="imgs/logo_agencia1.png" alt="teste"> 
				</div>
				
					<nav class="menu">
						<ul>
							<li>Inicio</li>
							<li>Sobre nós</li>
							<li>Trabalhos</li>
							<li>Contato</li>
						</ul>
					</nav>
					
				<div class="mobile">
					<img src="imgs/btg.png">
				</div>
				
			</div>
		</div>
	</header>

	<section class="capa">
		<div class="container">
			<div class="flex">
				<div class="text">
					<h1>Experiência</h1>
					<h1>Memoráveis</h1>

					<p>quis ex nulla, amet, in tincidunt adipiscing malesuada vitae nibh elit Quisque efficitur.Praesent Praesent Praesent nisi </p>
					<input type="button" name="btn1" value="Ver trabalho">
					<input type="button" name="btn2" value="Ver Projetos">
				</div>
				<div class="img-capa">
					<img src="imgs/banner.png" alt="teste2">
				</div>
			</div>
		</div>
	</section>

	<section class="cursos">
		<h1>O que fazemos</h1>
		<div class="ret2"></div>
		<div class="container">
			<div class="flex">
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
				<div class="cards">
					<div class="img-c"></div>
					<p>Web Design</p>
				</div>
			</div>
		</div>
	</section>

	<section class="trabs">
		<h1>Trabalhos recentes</h1>
		<p class="subt">Resultados relevantes para clientes e amigos</p>
		<div class="tb1">
			<div class="flex">
				<div class="img-tb1">
					<img src="imgs/image.png" alt="teste3">	
				</div>
				
				<div class="cont">
					<p>quis ex nulla, amet, in ddsada tincidunt adipiscing </p>
					<p>quis ex nulla, amet, in dsadasd  tincidunt <span style="color: #07ADD6;">adipiscing</span> blasdasd dsad quis ex nulla, amet, in ds tincidunt adipiscing blasdasd.</p>
					<p class="te1">200% a mais de visitas na loja fisica</p>
					<img class="im1" src="imgs/image2.png" alt="tesd">
				</div>
			</div>
		</div>
		<div class="flex flex-d">
			<div class="img-tb2-r">
				<img src="imgs/image (1).png" alt="teste3">
			</div>
			<div class="cont2">
				<p>quis ex nulla, amet, in ddsada tincidunt adipiscing </p>
				<p>quis ex nulla, amet, in dsadasd  tincidunt <span style="color: #07ADD6;">adipiscing</span> blasdasd dsad quis ex nulla, amet, in ds tincidunt adipiscing blasdasd.</p>
				<p class="te2">200% a mais de visitas na loja fisica</p>
				<img class="im2" src="imgs/image2.png" alt="tesd">
			</div>
			<div class="img-tb2">
				<img src="imgs/image (1).png" alt="teste3">
			</div>
		</div>
	</section>

	<section class="assi">
		<div class="chamada">
			<h1>Transforme como as pessoas </h1>
			<h1>se relacionam com a sua marca</h1>
		</div>
		<div >	
			<form class="cta">
				<input type="email" name="" placeholder="Deixe seu melhor e-mail aqui">
				<input type="submit" name="" value="Enviar agora">
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="infos">
				<p>Contato@agenciamare.com.br</p>
				<p>+55 11 3334-4444</p>
				<p>Brasilia - Brasilia, DF</p>
			</div>
			<div class="final">
				<div class="traco"></div>
				<p>Todos os direitos reservados a Carlos</p>
			</div>
		</div>
	</footer>

</body>
</html>